<!DOCTYPE html>
<html lang="en" ng-app="PekoeApp">
    <head>
        <title>Pekoe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body ng-controller="PekoeController">
        <div>There is currently {{lobby.gamesCount}} | {{lobby.games }} game running</div>


        <script src="js/lib/angular.min.js"></script>
        <script src="js/lib/ng-websocket.js"></script>
        <script src="js/controller/pekoe-websocket.js"></script>
        <script src="js/controller/pekoe-controller.js"></script>

    </body>
</html>
